<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>AJAX Practice</title>
</head>
<body>
    <div class="yellow">
        This should be yellow
    </div>
    <script>
        $('.yellow').click(function(){
            $.get("https://pokeapi.co/api/v2/pokemon-color", function(data){
                // $('.yellow').text(data.name)
                for(var i = 0; i < data.results.length; i++){
                    console.log(data.results[i])
                }
            })
        })

    </script>
</body>
</html>